{
  "name": "dao_pouchdb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaryabdev/dao_pouchdb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zaryabdev/dao_pouchdb/issues"
  },
  "homepage": "https://github.com/zaryabdev/dao_pouchdb#readme",
  "dependencies": {
    "namor": "^2.0.4",
    "pouchdb": "^8.0.0",
    "uuid": "^9.0.0"
  }
}
